<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .quiz-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .question {
      margin-bottom: 20px;
    }

    .options label {
      display: block;
      margin-bottom: 10px;
    }

    #submit-btn {
      margin-top: 20px;
      display: block;
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      .quiz-container {
        max-width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="menu">
    <nav class="navbar navbar-expand-sm ">
      <div class="container-fluid">

        <div>
          <ul class="navbar-nav">

            <li class="nav-item dropdown">
              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown">☰</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Főoldal</a></li>
                <li><a class="dropdown-item" href="motor_tipus.html">Motor típúsok</a></li>
                <li><a class="dropdown-item" href="quiz.html">Quiz</a></li>
                <li><a class="dropdown-item" href="rolunk.html">Rólunk</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


</div>
    <h1>Quiz</h1>
  
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Mikor indult el a MotOGP?</h4>
                <button>1956</button>
                <button>1973</button>
                <button>1949</button>
            </div>
        </div>

</body>
</html>